.error-200, .error-300, .error-400, .error-500, .error-600, .error-700, .error-800 {
	display: inline;
	float: left;
	width: 100px;
	height: 100px;
}

.error-200 {
	background-color: @error-200;
}
.error-300 {
	background-color: @error-300;
}
.error-400 {
	background-color: @error-400;
}
.error-500 {
	background-color: @error-500;
}
.error-600 {
	background-color: @error-600;
}
.error-700 {
	background-color: @error-700;
}
.error-800 {
	background-color: @error-800;
}