.gray-100, .gray-200, .gray-300, .gray-400, .gray-500, .gray-600, .gray-700, .gray-800, .gray-900 {
	display: inline;
	float: left;
	width: 100px;
	height: 100px;
}

.gray-100 {
	background-color: @gray-100;
}
.gray-200 {
	background-color: @gray-200;
}
.gray-300 {
	background-color: @gray-300;
}
.gray-400 {
	background-color: @gray-400;
}
.gray-500 {
	background-color: @gray-500;
}
.gray-600 {
	background-color: @gray-600;
}
.gray-700 {
	background-color: @gray-700;
}
.gray-800 {
	background-color: @gray-800;
}
.gray-900 {
	background-color: @gray-900;
}