.primary-100, .primary-200, .primary-300, .primary-400, .primary-500, .primary-600, .primary-700, .primary-800, .primary-900 {
	display: inline;
	float: left;
	width: 100px;
	height: 100px;
}

.primary-100 {
	background-color: @primary-100;
}
.primary-200 {
	background-color: @primary-200;
}
.primary-300 {
	background-color: @primary-300;
}
.primary-400 {
	background-color: @primary-400;
}
.primary-500 {
	background-color: @primary-500;
}
.primary-600 {
	background-color: @primary-600;
}
.primary-700 {
	background-color: @primary-700;
}
.primary-800 {
	background-color: @primary-800;
}
.primary-900 {
	background-color: @primary-900;
}