.success-200, .success-300, .success-400, .success-500, .success-600, .success-700, .success-800 {
	display: inline;
	float: left;
	width: 100px;
	height: 100px;
}

.success-200 {
	background-color: @success-200;
}
.success-300 {
	background-color: @success-300;
}
.success-400 {
	background-color: @success-400;
}
.success-500 {
	background-color: @success-500;
}
.success-600 {
	background-color: @success-600;
}
.success-700 {
	background-color: @success-700;
}
.success-800 {
	background-color: @success-800;
}