.warning-200, .warning-300, .warning-400, .warning-500, .warning-600, .warning-700, .warning-800 {
	display: inline;
	float: left;
	width: 100px;
	height: 100px;
}

.warning-200 {
	background-color: @warning-200;
}
.warning-300 {
	background-color: @warning-300;
}
.warning-400 {
	background-color: @warning-400;
}
.warning-500 {
	background-color: @warning-500;
}
.warning-600 {
	background-color: @warning-600;
}
.warning-700 {
	background-color: @warning-700;
}
.warning-800 {
	background-color: @warning-800;
}