// Grays
@gray-100: #F8F9FB;
@gray-200: #E2E6EF;
@gray-300: #D6DDE5;
@gray-400: #CCD3DB;
@gray-500: #AEBECD;
@gray-600: #929FB0;
@gray-700: #6D7989;
@gray-800: #3F4B59;
@gray-900: #212936;

// Primarys
@primary-100: #EFF4FF;
@primary-200: #D4DDFA;
@primary-300: #95AEED;
@primary-400: #768CE1;
@primary-500: #6075DF;
@primary-600: #4860C4;
@primary-700: #3447A2;
@primary-800: #23328D;
@primary-900: #1F2D6E;

// Accents
@success-200: #E6FAEE;
@success-300: #A9EEC1;
@success-400: #75D89F;
@success-500: #38C173;
@success-600: #219E59;
@success-700: #197742;
@success-800: #14513A;
@warning-200: #FFFCF4;
@warning-300: #FDF4D7;
@warning-400: #FBE1A3;
@warning-500: #F4CB62;
@warning-600: #CAA53A;
@warning-700: #8D6C1F;
@warning-800: #594A13;
@error-200: #FFE7E7;
@error-300: #F5A9A9;
@error-400: #E26564;
@error-500: #DE2D32;
@error-600: #B6201F;
@error-700: #891B1A;
@error-800: #67151B;
